{
    "cSpell.words": [
        "errno",
        "fals",
        "nilsth",
        "petitparser",
        "recase",
        "shouldly",
        "sublist",
        "trueparameter",
        "webflow"
    ]
}